{
    "name": "pablos/pterodactyl-telegram-bot",
    "description": "Telegram Bot untuk kontrol massal Pterodactyl Panel",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pablos",
            "email": "yeteprem.end23juni@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.0",
        "longman/telegram-bot": "^0.80",
        "monolog/monolog": "^3.0",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "PteroBot\\": "src/"
        }
    },
    "scripts": {
        "start": "php index.php",
        "install-deps": "composer install --no-dev --optimize-autoloader"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
