﻿Pterodactyl Telegram Bot - Installation Instructions
====================================================

Quick Start (Ubuntu VPS):
1. Extract this zip file
2. cd pterodactyl-telegram-bot-v20250630_041853/
3. chmod +x quick-setup.sh
4. ./quick-setup.sh
5. Follow the prompts

Scripts Available:
- quick-setup.sh   : Quick 5-minute setup
- install.sh       : Advanced installation
- update.sh        : Update existing installation
- deploy.php       : Deployment utilities
- test.php         : Test all components

Version: 20250630_041853
Author: Pablos (@ImTamaa)
