# Nginx configuration untuk Pterodactyl Telegram Bot
# Copy file ini ke /etc/nginx/sites-available/ dan buat symlink ke sites-enabled/

server {
    listen 80;
    server_name your-domain.com;  # Ganti dengan domain Anda
    root /path/to/pterodactyl-telegram-bot;  # Ganti dengan path bot Anda
    index index.php;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss;

    # Main location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP processing
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;  # Sesuaikan dengan versi PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Security
        fastcgi_param HTTP_PROXY "";
        fastcgi_read_timeout 300;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }

    location ~ /(\.env|composer\.(json|lock)|\.git) {
        deny all;
    }

    location ~ /logs/ {
        deny all;
    }

    location ~ /vendor/ {
        deny all;
    }

    location ~ /src/ {
        deny all;
    }

    # Allow only specific endpoints
    location ~ ^/(test\.php|deploy\.php)$ {
        # Restrict access to localhost only
        allow 127.0.0.1;
        allow ::1;
        deny all;
        
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Logging
    access_log /var/log/nginx/pterodactyl-bot-access.log;
    error_log /var/log/nginx/pterodactyl-bot-error.log;
}

# HTTPS configuration (recommended for production)
server {
    listen 443 ssl http2;
    server_name your-domain.com;  # Ganti dengan domain Anda
    root /path/to/pterodactyl-telegram-bot;  # Ganti dengan path bot Anda
    index index.php;

    # SSL configuration
    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private must-revalidate auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss;

    # Main location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP processing
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;  # Sesuaikan dengan versi PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Security
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTPS on;
        fastcgi_read_timeout 300;
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
    }

    location ~ /(\.env|composer\.(json|lock)|\.git) {
        deny all;
    }

    location ~ /logs/ {
        deny all;
    }

    location ~ /vendor/ {
        deny all;
    }

    location ~ /src/ {
        deny all;
    }

    # Allow only specific endpoints
    location ~ ^/(test\.php|deploy\.php)$ {
        # Restrict access to localhost only
        allow 127.0.0.1;
        allow ::1;
        deny all;
        
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param HTTPS on;
    }

    # Logging
    access_log /var/log/nginx/pterodactyl-bot-access.log;
    error_log /var/log/nginx/pterodactyl-bot-error.log;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name your-domain.com;  # Ganti dengan domain Anda
    return 301 https://$server_name$request_uri;
}
